<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Datos de Ingreso</title>
    <center></center><img src="FORMULARIO.jpg" height="100px" width= "500px" alt="logo HTML">
    <center> <h1>Julian Montoya</h1> 
  </head>
<body>
    <form action="http://35.193.82.16/submit.php" method="post">
    <label for="Nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"> <br> <br>
    <label for="Clave">Clave</label>
    <input type="PASSWORD" id="clave" name="clave">
    <br><br>
    <input type="submit" value="Enviar">
    </form>
</body>
</html>